{
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/env.d.ts"],
	"exclude": ["dist/**/*"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"baseUrl": ".",
		"checkJs": true,
		"composite": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"newLine": "LF",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "ESNext",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": false,
		"verbatimModuleSyntax": true,
		"types": ["@types/react", "@types/react-dom"],
		"jsx": "react-jsx"
	}
}
